.count {
  height: ~"calc(100vh - 350px)";
  padding: 20px;
  max-height: 135px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  border-radius: 5px;
  &.total-order {
    background-color: #85ffbd;
    background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
  }
  &-value {
    font-size: 40px;
    font-weight: 600;
  }
}
